name: AI-nPuzzle
version: 0.1.0.0
id: AI-nPuzzle-0.1.0.0-G3wrCDuLjfk4CwJfKTrUb4
key: AI-nPuzzle-0.1.0.0-G3wrCDuLjfk4CwJfKTrUb4
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/AI-nPuzzle#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: d7c300eea0d90e9aa8b51dd9ebc6249d
trusted: False
import-dirs: /home/sid/Documents/POPL/AI-nPuzzle/.stack-work/install/x86_64-linux/lts-8.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/AI-nPuzzle-0.1.0.0-G3wrCDuLjfk4CwJfKTrUb4
library-dirs: /home/sid/Documents/POPL/AI-nPuzzle/.stack-work/install/x86_64-linux/lts-8.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/AI-nPuzzle-0.1.0.0-G3wrCDuLjfk4CwJfKTrUb4
dynamic-library-dirs: /home/sid/Documents/POPL/AI-nPuzzle/.stack-work/install/x86_64-linux/lts-8.9/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/sid/Documents/POPL/AI-nPuzzle/.stack-work/install/x86_64-linux/lts-8.9/8.0.2/share/x86_64-linux-ghc-8.0.2/AI-nPuzzle-0.1.0.0
hs-libraries: HSAI-nPuzzle-0.1.0.0-G3wrCDuLjfk4CwJfKTrUb4
depends:
    base-4.9.1.0
haddock-interfaces: /home/sid/Documents/POPL/AI-nPuzzle/.stack-work/install/x86_64-linux/lts-8.9/8.0.2/doc/AI-nPuzzle-0.1.0.0/AI-nPuzzle.haddock
haddock-html: /home/sid/Documents/POPL/AI-nPuzzle/.stack-work/install/x86_64-linux/lts-8.9/8.0.2/doc/AI-nPuzzle-0.1.0.0
