name: FTGL
version: 2.1
id: FTGL-2.1-6BcMCYhhxzfHReBXeVXfks
key: FTGL-2.1-6BcMCYhhxzfHReBXeVXfks
license: BSD3
maintainer: Santtu Keskinen <laquendi@gmail.com>
synopsis: Portable TrueType font rendering for OpenGL using the Freetype2 library
description:
    A Haskell binding for the portable TrueType to OpenGL font rendering library FTGL.
    This package provides OpenGL with polygonal, texture mapped, and extruded fonts using
    Freetype2 and any truetype font.
category: Graphics
author: J.R. Heard
exposed: True
exposed-modules:
    Graphics.Rendering.FTGL
abi: 115aee7cebc64cd5d0c7df1a6296228a
trusted: False
import-dirs: /home/sid/Documents/POPL/AI-nPuzzle/.stack-work/install/x86_64-linux/lts-8.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/FTGL-2.1-6BcMCYhhxzfHReBXeVXfks
library-dirs: /home/sid/Documents/POPL/AI-nPuzzle/.stack-work/install/x86_64-linux/lts-8.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/FTGL-2.1-6BcMCYhhxzfHReBXeVXfks
dynamic-library-dirs: /home/sid/Documents/POPL/AI-nPuzzle/.stack-work/install/x86_64-linux/lts-8.9/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/sid/Documents/POPL/AI-nPuzzle/.stack-work/install/x86_64-linux/lts-8.9/8.0.2/share/x86_64-linux-ghc-8.0.2/FTGL-2.1
hs-libraries: HSFTGL-2.1-6BcMCYhhxzfHReBXeVXfks
extra-libraries:
    ftgl
depends:
    base-4.9.1.0
haddock-interfaces: /home/sid/Documents/POPL/AI-nPuzzle/.stack-work/install/x86_64-linux/lts-8.9/8.0.2/doc/FTGL-2.1/FTGL.haddock
haddock-html: /home/sid/Documents/POPL/AI-nPuzzle/.stack-work/install/x86_64-linux/lts-8.9/8.0.2/doc/FTGL-2.1
